<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        
      

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Jacquard+12+Charted&family=Kaushan+Script&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'work sans', arial, Verdana, Tahoma, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Fredericka the Great", serif;
            font-weight: 400;
            font-size: 3em;
            
        }

        h2 {
            font-family: 'kaushan script', Times, serif;
            font-size: 2em;
            
        }

        #til {
        font-family: "Jacquard 12 Charted", system-ui;
        font-weight: 400;
        font-style: normal;


        }

        body {
            background-image: linear-gradient(90deg, #ccb8b5a8, #4E93DC);
        }

        #tol {
            font-family: "Jersey 15", sans-serif;
            font-weight: bolder;
            font-style: italic;
        }

    </style>
</head>
<body>

   
        <h1>Titulo Principal</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam necessitatibus facere laboriosam porro repellendus illo id corporis quod eaque eius non architecto possimus pariatur explicabo repellat nisi impedit, ea hic.</p>
        <h2>Subtitulo</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus sint tempore doloribus placeat, unde perferendis recusandae tempora voluptate provident odit nesciunt consequuntur reprehenderit at maiores minima est. Ipsum, necessitatibus neque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor laborum esse ut natus neque, aspernatur, minima beatae non voluptate, eaque explicabo dignissimos officiis iste adipisci cumque temporibus a. Quia, error. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non enim alias eveniet illum accusantium architecto dignissimos quo nam soluta qui fugit sed corporis explicabo, similique aperiam aut suscipit, provident modi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem aliquid ipsam eveniet, voluptatum eos exercitationem architecto vero reiciendis cum repudiandae minima hic sequi quae a debitis accusamus maiores voluptas possimus?</p>
        <h2 id="til">subtitulo  2</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit voluptates quidem delectus suscipit doloribus dicta aperiam. Ullam quo fugit velit eligendi, aspernatur ea consectetur quod ipsam vel, dolor et necessitatibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam enim et atque! Mollitia necessitatibus voluptatem earum dolorem porro possimus tempora inventore quasi maiores vel, eaque dolores repellendus voluptas fugiat corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi accusamus est sint aspernatur voluptates quod. Reiciendis consectetur nesciunt excepturi nobis, necessitatibus pariatur aspernatur porro quisquam accusantium quod aperiam quia aut.
        </p>
        <h2 id="tol">Pleomax</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis facilis ipsam tenetur at nobis, dolorum earum similique a saepe accusamus maxime nisi dolorem soluta quibusdam iste! Veritatis, nisi? Dicta, totam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero consequuntur ut facilis, sed reprehenderit, inventore eveniet aliquid quia consectetur adipisci id obcaecati porro pariatur accusantium. Tempora ducimus dolorem voluptatem asperiores! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam nobis laboriosam sit unde ad placeat veniam, adipisci sequi repudiandae vitae obcaecati autem. Veniam temporibus ipsa ullam ipsum cupiditate tempora nobis!</p>
   
</body>
</html>