<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
   
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/Berkshire_Swash/BerkshireSwash-Regular.ttf') format('truetype'); 
            font-weight: normal;
            font-style: normal;

            /* Tipos de format
             - opentype  (otf)
             - truetype  (ttf)
             -embedded-opentype
             -truetype-att (apple advanced typography)
             - svg
             */
        }

        body {

            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love', Times, serif;
            font-size: 4em;
            font-weight: normal;
            
            
           
            
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima fugiat nihil consequuntur corrupti eaque assumenda repudiandae repellendus deserunt ab nesciunt, iste omnis voluptatem enim ea autem voluptas commodi maxime earum.</p>
</body>
</html>