<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>
         body {
            background-image: url('imagens/pattern002.png');
         } 

        div.quadrado {
            width: 300px;
            height: 300px;
            border: 1px solid black;
            border-radius: 10px;
            display: inline-block;
            background-color: lightgray;
        }

        div.bola {
            width: 300px;
            height: 300px;
            border: 1px solid black;
            border-radius: 200px;
            background-color: lightgray;
            display: inline-block;

        }

        h1 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
        }

        #a1 {
            background-color: lightgoldenrodyellow;
        }

        #a2 {
            background-image: linear-gradient(to bottom, red, blue);
        }

        #a3 {
            background-image: url('imagens/pattern004.png');
        }

        #b1 {
            background-color: rgb(6, 114, 114);
        }

        #b2 {
            background-image: linear-gradient(to bottom, green, yellow);
        }

        #b3 {
            background-image: url('imagens/pattern001.png');
        }

       
      
    </style>
</head>
<body>
    <div class="quadrado" id="a1">

    </div>
    <div class="quadrado" id="a2">

    </div>
    <div class="quadrado" id="a3">

    </div>
    <div class="bola" id="b1">

    </div>
    <div class="bola" id="b2">

    </div>
    <div class="bola" id="b3">

    </div>
    <h1>Tudo posso naquele que me fortalece</h1>
</body>
</html>