<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>treinando</title>
    <style>
        @font-face {
            font-family: t2;
            src: url('fonts/coolvetica\ compressed\ hv.otf') format(opentype);
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin: 0px;
            
        }
     
        header {
            background-color: rgb(198, 212, 219);
            padding: 10px;
            margin: 10px;
        }
        header > h1 {
            font-size: 3em;
            font-weight: normal;
            font-style: italic;
            
        }

        main {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        footer {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color: white;
            padding: 1px;
            text-align: center;
            margin: 0px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
            margin: 5px;
        }

        article > aside {
            background-color: rgb(173, 173, 173);
        }

        nav {
            background-color: rgb(158, 156, 156);
            padding: 3px;
        }

        nav > a {
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            color: white;
            margin: 30px;
            font-weight: bold;
        }
        nav a:hover { 
            text-decoration: underline;
        }
        section > p {
           color: rgb(94, 94, 117);
           background-color: lightgray;
            text-align: center;
            padding: 5px;
            margin: 5px;
            font-weight: bold;
        }
         section #sd::after {
            content: '✔';
         }


    </style>
</head>
<body>
    <header>
      <h1>Site de Esportes</h1> 
      <nav>
          <a href="#">Esportes</a>
          <a href="#">Futebol</a>
          <a href="#">Automobilismno</a>
          <a href="#">MMA/UFC</a>
          <a href="#">Basquete</a>
          <a href="#">Tênis</a>
      </nav> 
    </header>
    <main>
        <section>
            <p id="sd">Notícias Atualizadas</p>
            <article>
                <h2>Jogos</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, voluptatibus facere minus maiores nostrum iure incidunt ut temporibus facilis aliquid? Sed non nobis quis ab rem incidunt debitis atque odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium eius voluptates suscipit enim magni at tempore ad molestias impedit! Aperiam a delectus quas voluptatibus voluptatem explicabo molestias, tempore consectetur ullam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam voluptatem repellat aliquid asperiores eos id ipsum itaque molestiae reprehenderit iusto laborum, qui sit, eum provident eaque. Adipisci ex quibusdam inventore!</p>
                <aside>
                     <p>Artigo escrito por Jose da Silva </p>
                </aside>
            </article>
            <article>
                <h2>Corridas</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos animi rem ipsum exercitationem, odio, non porro, asperiores eius quis adipisci itaque dignissimos quos. Autem, sed omnis tempora vel facere vero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ex itaque repudiandae voluptatum qui! Iusto, ducimus eligendi asperiores tempora cum molestiae architecto incidunt eos, optio magni reprehenderit molestias vitae temporibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quo, facere quibusdam temporibus eos minima distinctio asperiores architecto ipsum cum vero dolores amet in incidunt ullam fuga veritatis nulla provident!</p>
            </article>
            <article>
                <h1>Atletismo</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ut quos ratione! Id, nemo! Eveniet labore sunt molestias ullam in illo animi odio. Illum debitis dolores asperiores commodi quisquam. Aliquam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas culpa vitae minima earum cupiditate repellendus perspiciatis, magnam amet ipsum, excepturi corporis similique, exercitationem id vero dolore! Voluptate libero minus perspiciatis!</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Gleidson da silva nascimento</p>
    </footer>
</body>
</html>