<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        

      /*Medidas absolutas
      cm, m, in, px, pt,pc  

      medidas relativas 
      em, ex, rem, vw, vh, % */
      font-size: 1em;
      /*font-weight: normal;
      font-style: italic;
      text-decoration: underline;*/
      /*ligthter normal bold bolder*/

        }

        h1 {
            /*font-family: 'work sans', sans serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
               Shorthand font
               font-style -> font-wight -> font-size -> font-family*/
            font: italic bolder 3em 'work sans ', sans-serif
        }

        h2 {
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae cupiditate eum ipsam iusto dicta, quos corporis alias quibusdam reprehenderit suscipit dolore neque nesciunt fugit sed odit repudiandae, hic ex inventore. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis necessitatibus doloremque est quos similique ab sit minima ut exercitationem aliquam, asperiores voluptate, numquam quam nisi maxime architecto commodi libero aliquid?Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia harum facere voluptates facilis nemo porro dignissimos doloremque impedit earum modi molestias sit minus commodi, quibusdam, ducimus corporis! Similique, animi inventore?</p>
   
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere et nisi reprehenderit quasi totam exercitationem veritatis velit, minima quaerat explicabo placeat odit architecto voluptates illum, fugit molestias corporis quia repellendus?</p>

</body>
</html>